//
//  Friwix_PrefixHeader.pch
//  Friwix
//
//  Created by TheMadBox on 16/06/16.
//  Copyright © 2016 TheMadBox. All rights reserved.
//

#ifndef Friwix_PrefixHeader_pch
#define Friwix_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "NamespacedDependencies.h"

#endif /* Friwix_PrefixHeader_pch */
